<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f7eded;
  padding: 20px;
}
textarea {
  width: 80%;
  height:150px ;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="text"] {
  
  color: white;
  padding: 12px 20px;
  border: none;

}
#blog{
    width:50%;
}


.alert-button {
  background-color: #008CBA;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

        </style>
    </head>

<body>
    <div class="flex-container">
        <div1>
        <input type="text" name="Blog post title" placeholder="ex: Happy Summer Outfit">
        </div1>
        <div2>
        <input type="text" name="Author's Name" placeholder="Author Name"><br><br> 
        </div2>
      </div>

<textarea id="w3review" name="w3review" rows="4" cols="50">
   </textarea><br><br>

<label for="cars">Blog post Category</label>

<select name="blog" id="blog">
    <option >Choose Category</option>
  <option value="fashion">Fashion</option>
  <option value="books">book</option>
  <option value="food">food</option>
  <option value="games">game</option>
</select><br><br>


<input type="submit" value="submit">
<button type="button" class="alert-button" onclick="alert('Form Submitted!')"> Button</button>

</body>

</html>

